# DeviceConnector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deviceconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json
app/src/main/java/com/example/deviceconnector/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/deviceconnector/adapter/: BulbAdapter.kt  BulbAdapterLive.kt  CameraAdapter.kt  CameraAdapterLive.kt  CustomAdapter.kt  DashBoardAdapter.kt  FragmentAdapter.kt  PowerAdapter.kt  PowerAdapterLive.kt  SmartWatchAdapter.kt
app/src/main/java/com/example/deviceconnector/conditioner/: ConditionarActivity.java
app/src/main/java/com/example/deviceconnector/conditioner/adapters/: MainTabPagerAdapter.java
app/src/main/java/com/example/deviceconnector/conditioner/dialogs/: SettingsDialog.java
app/src/main/java/com/example/deviceconnector/conditioner/tabs/: DemoFragment.java
app/src/main/java/com/example/deviceconnector/conditioner/tabs/main/: DataFragment.java  ScheduleFragment.java  SliderFragment.java
app/src/main/java/com/example/deviceconnector/conditioner/util/: DesiredTempUtil.java  LayoutUtil.java  OnOffAtTime.java
app/src/main/java/com/example/deviceconnector/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/deviceconnector/endpoint/: ApiService.kt
app/src/main/java/com/example/deviceconnector/model/: Clouds.kt  Coord.kt  IOT.kt  Main.kt  MainModel.kt  PowerPlug.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/deviceconnector/model/bulb/: BulbModel.kt
app/src/main/java/com/example/deviceconnector/model/camera/: CameraModel.kt
app/src/main/java/com/example/deviceconnector/model/smart_watch/: SmartWatchModel.kt
app/src/main/java/com/example/deviceconnector/repository/: Repository.kt
app/src/main/java/com/example/deviceconnector/retrofit/: Article.kt  NewsApi.kt  NewsDataFromJson.kt  RetrofitHelper.kt  Source.kt
app/src/main/java/com/example/deviceconnector/ui/: HomeFragment.kt  SmartWatchDashBoardFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/deviceconnector/ui/bulb/: BulbFragment.kt  BulbStateFragment.kt
app/src/main/java/com/example/deviceconnector/ui/camera/: CameraFragment.kt  CameraStateFragment.kt
app/src/main/java/com/example/deviceconnector/ui/news/: NewsActivity.kt  NewsModel.kt  ReadNewsActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/deviceconnector/ui/news/architecture/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/deviceconnector/ui/news/fragmentClasses/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/example/deviceconnector/ui/power/: PowerPlugFragment.kt  PowerStateFragment.kt
app/src/main/java/com/example/deviceconnector/ui/thermostate/: Thermometer.java  ThermostateFragment.kt
app/src/main/java/com/example/deviceconnector/util/: Constants.kt  FragmentStack.kt  LocationClass.kt  Resources.kt
app/src/main/java/com/example/deviceconnector/viewModel/: DashBoardViewModel.kt
app/src/main/java/com/example/deviceconnector/weather/: WeatherActivity.kt
app/src/main/res/drawable/: background_black.xml  curtains.xml  gradient_bottom_shadow.xml  rounded_cameras.xml  rounded_shape.xml
app/src/main/res/layout/: activity_android_things_main.xml  activity_client_main.xml  camera_item.xml  camera_item_live.xml  camera_layout.xml  camera_state_layout.xml  data_tab_layout.xml  fragment_general.xml  home_layout.xml  item_widgets_bulb.xml  item_widgets_camera.xml  item_widgets_conditionar.xml  item_widgets_curtains.xml  item_widgets_news.xml  item_widgets_plugs.xml  item_widgets_smart_watch.xml  item_widgets_thermostate.xml  item_widgets_weather.xml  nav_header_layout.xml  news_activity.xml  power_plug_layout.xml  schedule_tab_layout.xml  slider_tab_layout.xml  smart_item.xml  smart_watch_layout.xml  splash_layout.xml  thermostate_layout.xml  toolbar_layout.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deviceconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
